NODE_ENV = local

PORT = 4000

POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 55419
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = postgres

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6375

JWT_SECRET = votes-json-web-token-secret